spring.application.name=dyd_application_M1
server.port=8082
#Database connection setting
#enable actuator
management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/dydtable
spring.datasource.username=root
spring.datasource.password=123


# Specify the DBMS

spring.jpa.database=MYSQL

# Hibernate ddl auto (create,create-drop,update)

spring.jpa.hibernate.ddl-auto=update

# Naming strategy

spring.jpa.hibernate.naming.strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

